.page {
  object-fit: cover;
  object-position: center;
  color: var(--text-color);
  font-size: 18px;
  line-height: 130%;
  background: fixed var(--bg-color) var(--cover-image) center / cover;
  font-family: var(--main-font);
}

.header {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "buttons buttons"
    "logo logo"
    "description description";
  height: 100vh;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--base-color);
  border-right: 1px solid var(--base-color);
}
.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--base-color);
  border-left: 1px solid var(--base-color);
}
.header__rec {
  position: absolute;
  top: 10px;
  right: 20px;
}
.header__rec::before {
  content: "REC";
  color: var(--base-color);
  line-height: 25px;
  padding-right: 9px;
}
.header__rec::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--base-color);
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0px 0px 4px 2px var(--base-color);
}
.logo {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  color: var(--logo-color);
}

.header__logo {
  grid-area: logo;
  align-self: center;
  text-shadow: 4px 0px 4px var(--accent-color);
}

.header__description {
  grid-area: description;
  align-self: center;
  font-weight: 700;
  font-size: 18px;
  display: inline-block;
}
.title-decor {
  background-color: var(--accent-color);
  color: var(--text-decor-color);
}
.header__theme-menu {
  grid-area: buttons;
  justify-self: end;
  align-self: center;
}
.header__theme-menu-button {
  border: none;
  color: var(--base-color);
  font-family: inherit;
  text-transform: lowercase;
  background-color: transparent;
  padding: 0px 13px;
}
.header__theme-menu-button_active {
  border: 1px solid var(--base-color);
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10px;
}
.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "heading heading heading"
    "text text text";
  gap: 20px;
}
.section__heading {
  color: var(--base-color);
  font-size: 18px;
  font-weight: 700;
  grid-area: heading;
}
.section__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-area: text;
}

.card {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 18px;
  font-weight: 700;
}
.title-decor {
  background-color: var(--base-color);
  color: var(--text-decor-color);
}

.card__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}
.text__link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}
.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.gallery__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.footer {
  display: flex;
  height: 100vh;
  padding: 10px 10px;
}
.footer_logo {
  margin: auto;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.theme_light .header__rec {
  opacity: 0;
  visibility: hidden;
}

.theme_dark .header__rec {
  opacity: 1;
  visibility: visible;
}

.theme_light .title-decor {
  background-color: var(--accent-color);
  color: var(--text-decor-color);
}

@media (min-width: 768px) {
  .header {
    grid-template-areas:
      "buttons buttons"
      "logo logo"
      ". description";
    padding: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__rec {
    top: 20px;
    right: 30px;
    height: 25px;
  }

  .header__logo {
    right: 20px;
  }
  .main {
    gap: 80px;
    padding: 60px 20px;
  }
  .section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "heading . ."
      "text text text";
    gap: 20px;
  }

  .section_column {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: "heading text";
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .gallery__item:nth-child(1) {
    grid-column:  1 / 2;
  }

  .gallery__item:nth-child(2) {
    grid-column:  1 / 3;
  }

  .gallery__item:nth-child(3) {
    grid-column:  3 / 4;
    grid-row: 2 / 4;
  }
  .gallery__item:nth-child(4) {
    grid-column:  1 / 2;
    grid-row: 3 / 5;
  }

  .gallery__item:nth-child(6) {
    grid-column:  2 / 4;
    grid-row: 4 / 5;  
  }

  .footer{
    padding: 20px;

  }
  .logo{
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
    }
    
  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__logo {
    grid-area: logo;
    align-self: center;
    text-shadow: 4px 4px 0 var(--accent-color);
  }

  .section {
    grid-template-areas: 
    'heading . .'
    'text text text'
    ;
  }

  .section_column {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 'heading text text';
  }

  .section__content_column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__logo {
    text-shadow: 4px 4px 0 var(--accent-color);
  }
}

